{
    "name": "@vkr/design-system",
    "version": "0.1.0",
    "private": true,
    "description": "Дизайн-система с автоматизацией тестирования — ВКР Павленко С.Е.",
    "license": "MIT",
    "author": "Павленко Степан Евгеньевич",
    "scripts": {
        "storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build",
        "test": "jest",
        "test:a11y": "jest --testPathPattern=\\.a11y\\.test\\.",
        "test:unit": "jest --testPathPattern=\\.test\\. --testPathIgnorePatterns=\\.a11y\\.",
        "tests:server": "tsx testplane-tools/testsServer/server.ts",
        "test:visual": "concurrently -k -s first \"npm run tests:server\" \"wait-on http://localhost:3000/health && npx testplane\"",
        "test:visual:update": "concurrently -k -s first \"npm run tests:server\" \"wait-on http://localhost:3000/health && npx testplane --update-refs\"",
        "test:visual:gui": "concurrently -k -s first \"npm run tests:server\" \"wait-on http://localhost:3000/health && npx testplane gui\"",
        "test:visual:ci": "concurrently -k -s first \"npm run tests:server\" \"wait-on http://localhost:3000/health && npx testplane\"",
        "tokens:build": "tsx scripts/transform-tokens-to-css.ts",
        "tokens:figma": "tsx scripts/generate-figma-json.ts",
        "lint": "eslint src/",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.600.0",
        "@storybook/addon-a11y": "^8.3.5",
        "@storybook/addon-essentials": "^8.3.5",
        "@storybook/addon-interactions": "^8.3.5",
        "@storybook/react": "^8.3.5",
        "@storybook/react-vite": "^8.3.5",
        "@storybook/test": "^8.3.5",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testplane/storybook": "^1.7.6",
        "@types/express": "^5.0.6",
        "@types/jest": "^29.5.14",
        "@types/jest-axe": "^3.5.9",
        "@types/node": "^22.10.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "axe-core": "^4.10.2",
        "concurrently": "^9.2.1",
        "css-loader": "^7.1.4",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "html-reporter": "^11.9.3",
        "html-webpack-plugin": "^5.6.7",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-axe": "^9.0.0",
        "jest-environment-jsdom": "^29.7.0",
        "storybook": "^8.3.5",
        "style-loader": "^4.0.0",
        "testplane": "8.35.2",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.7",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vite": "^6.0.0",
        "wait-on": "^9.0.5",
        "webpack": "^5.106.2"
    }
}