{
    "name": "@vkr/design-system",
    "version": "0.1.0",
    "private": true,
    "description": "Дизайн-система с автоматизацией тестирования — ВКР Павленко С.Е.",
    "license": "MIT",
    "author": "Павленко Степан Евгеньевич",
    "scripts": {
        "dev": "storybook dev -p 6006",
        "build:storybook": "storybook build",
        "test": "jest",
        "test:a11y": "jest --testPathPattern=\\.a11y\\.test\\.",
        "test:unit": "jest --testPathPattern=\\.test\\. --testPathIgnorePatterns=\\.a11y\\.",
        "test:visual": "STORYBOOK_URL=http://localhost:6006 npx testplane --storybook",
        "test:visual:update": "STORYBOOK_URL=http://localhost:6006 npx testplane --storybook --update-refs",
        "test:visual:gui": "STORYBOOK_URL=http://localhost:6006 npx testplane gui --storybook",
        "test:visual:ci": "npx testplane --storybook",
        "tokens:build": "tsx scripts/transform-tokens-to-css.ts",
        "tokens:sync": "tsx scripts/sync-figma-tokens.ts",
        "tokens:update": "npm run tokens:sync && npm run tokens:build",
        "lint": "eslint src/",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^8.3.5",
        "@storybook/addon-essentials": "^8.3.5",
        "@storybook/addon-interactions": "^8.3.5",
        "@storybook/react": "^8.3.5",
        "@storybook/react-vite": "^8.3.5",
        "@storybook/test": "^8.3.5",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testplane/storybook": "^1.7.6",
        "@types/jest": "^29.5.14",
        "@types/jest-axe": "^3.5.9",
        "@types/node": "^22.10.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "axe-core": "^4.10.2",
        "html-reporter": "^11.9.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-axe": "^9.0.0",
        "jest-environment-jsdom": "^29.7.0",
        "storybook": "^8.3.5",
        "testplane": "8.35.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vite": "^6.0.0"
    }
}